// A ripple-carry-adder combinational logic unit
module rca #(
    SIZE = 2 : SIZE > 1
)(
    input a[SIZE],
    input b[SIZE],
    input cin,
    output cout,
    output s[SIZE]
) {
    fa fa[SIZE];
  var i;
    
    always {
        fa.a = a;
        fa.b = b;
        
        for(i = 0; i < SIZE; i++){
            if (i == 0){
                fa.cin[0] = cin;
            }
            else{
                fa.cin[i] = fa.cout[i-1];
            }
            
        }
        
        // plain connection works consistently
        // fa.cin[SIZE-1:1] = fa.cout[SIZE-2:0]
        
        cout = fa.cout[SIZE-1];
        s = fa.s;
        
    }
}